* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100%; 
    min-height: 100vh;
}
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Минимальная высота на весь экран */
  }
main {
    flex: 1; /* Основной контент растягивается, чтобы занять оставшееся пространство */
  }

header {
    display: flex;
    align-items:flex-end ; /* В￼
    ыравнивает элементы по вертикали */
    background-color: #283150;
    color: white;
    padding: 5px 20px 25px 20px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */

    /* background-image: -webkit-linear-gradient(top, rgba(9, 47, 51, 0.8), rgba(8, 29, 31, 0.7)); */
    z-index: 2; 
}

.icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.icons a:hover{

    color: #1abc9c;
    transform: scale(1.1);
    transition: transform .5s;
}

.icons a:active {
    color: #1abc9c;
    transform: scale(0.9);
    transition: transform .5s;
}


.logo-container {
    display: flex;
    flex-direction: column; /* Картинка и текст друг под другом */
    align-items: center; /* Центрирование по горизонтали */
    gap: 10px; 
}



.nav-and-search {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 20px; 
    width: 100%;
}


nav {
    display: flex;
    
    gap: 45px; /* Расстояние между ссылками */
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Расстояние между полем ввода и кнопкой */
    width: 90%;
}

.search-container img{
    padding-left: 20px;
    padding-right: 20px;
}

.search-container input {
    padding: 5px 20px; /* Отступы внутри поля ввода */
    border: 2px solid #fd880b71; /* Граница поля ввода */
    border-radius: 25px; /* Скругление углов */
    font-size: 18px; /* Размер текста */
    width: 100%;
    background-color: #283150;
    color: azure;
    height: 27px;
}
.search-container input:focus {
    border-color: #FD880B;
    padding-left: 20px;
    outline: none;
  }

  .search-container input::placeholder{
    color:#f3eaea7a
}

.search-container button {
    padding: 5px 10px; 
    border: none; /* Убираем границу */
    background-color: #3498db; 
    color: white; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 14px; 
}

.search-container button:hover {
    background-color: #2980b9; 
}

header .group1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 29px;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    background-color: rgba(44, 62, 80, 0);
}

header nav {
    margin-top: 13px;
    align-items: center;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #1abc9c;
    transform: scale(1.1);
    transition: transform .5s;
}

header nav a:active {
    color: #1abc9c;
    transform: scale(0.9);
    transition: transform .5s;
}


footer {

    color: white;    
    text-align: center;

    width: 100%;
    /* background-image: -webkit-linear-gradient(top, rgba(9, 47, 51, 0.8), rgba(8, 29, 31, 0.7));  */
    margin-top: auto;
    flex-shrink: 0;
}


.footerInf {
    background-color: #28315077; /* Полупрозрачный фон */
    display: grid;
    grid-template-columns: 20% 20% 20% auto;
    padding: 20px ;
}

footer h1{
    font-size: 20px;
    padding-bottom: 20px;
}
footer a{
    font-size: 15px;
    padding-bottom: 15px;
    color: white;
    transition: color 0.3s ease;
    text-decoration: none;
}

footer a:hover {
    color: #0d5042;
}
.forClients{
    display: flex;
        flex-direction: column;
        align-items: flex-start;
}

.aboutCompany{
    display: flex
    ;
        flex-direction: column;
        align-items: flex-start;
}

.catalog{
    display: flex
    ;
        flex-direction: column;
        align-items: flex-start;
}

.massage{
    display: flex
    ;
        flex-direction: column;
        align-items: flex-end;
}



.center{
    padding-left: calc(50% - 700px);
    padding-right: calc(50% - 700px);
}



  
  

/*---------------------- КАТАЛОГ--------*/

.magazine{
    position: relative;
    display: grid
;
align-content: center;
justify-content: center;
    padding-top: 20px;
    padding-bottom: 50px;
    gap: 40px 120px;
    grid-template-columns: repeat(1, 1fr);

}

.product {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    justify-content: space-between;
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 20px;
    background: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.3);
}

.product a{
    display: flex
    ;
        flex-direction: row;
        gap: 50px;
        text-decoration: none;
        color: #000000;
        transition: color 0.3s ease;
}

.card{
    display: flex
    ;
        flex-direction: row;
        gap: 50px;
        text-decoration: none;
        color: #000000;
        
}

.product a:hover {
    color: #0d1258;
    /* transform: scale(1.05);
    transition: transform .5s; */
}

.product a:active {
    color: #0d1258;
    transform: scale(0.95);
    transition: transform .5s;
}

.product p{
    font-size: 20px;
    color: #000000a2;
}

.product h3{
    font-size: 25px;
}



.product button:hover {
    background: linear-gradient(135deg, #5616a0, #123081); 
    transform: translateY(-2px); 
}

.product button:active {
    transform: translateY(0);
}
.product img{
    height: 200px;
    width: 260px;
}

h3{
    font-size: 30px;
    padding: 25px 0;
}

.price{
    display: flex;
    flex-direction: row;
    align-content: center;
    gap:15px;
    align-items: center;
}

.price label{
    font-size: 35px;
    font-weight: 600;
}


.heart{
    padding: 8px;
    height: 45px;
    width: 45px;
    /* margin-top: 10px; */
    background: #192042af; 
    color: white; 
    border: none;
    border-radius: 50%; 
    font-size: 20px;
    font-weight: 500;
    cursor: pointer; 
    transition:  0.3s ease, transform 0.3s ease; 
}



.price img{
    height: 30px;
    width: 30px;
}

.name_and_price{
    display: flex;
    flex-direction: column;
    gap: 15px;
}



.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  
  .quantity-selector button {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background: #192042af;
    font-size: 20px;
    color: white;
    font-weight: 700;
    cursor: pointer;
  }
  
  .quantity-selector input {
    width: 45px;
    height: 35px;
    text-align: center;
    border-radius: 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    font-size: 20px;
    font-weight: 600;
  }
  

  .column{
    display: flex;
    flex-direction: column;
  }
 
  

  
.delevery{
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
    /* padding-bottom: 30px; */
    margin-top: 30px;
}

.delevery label{
    font-size: 30px;
    font-weight: 700;
}

.delivery-switch {
    display: inline-flex;
    border-radius: 30px;
    background: #28315077;
    padding: 4px;
    color: white;
  }
  
  .delivery-switch input[type="radio"] {
    display: none;
  }
  
  .delivery-switch label {
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 31px;
    transition: all 0.3s ease;
    text-align: center;
    font-size: 21px;
  }
  
  .delivery-switch input[type="radio"]:checked + label {
    background: #192042af;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    /* font-weight: bold; */
    color: #ffffff;
  }

  .delivery-form h3{
    font-size: 25px;
    font-weight: 550;
    margin-top: 20px;
  }
  .pickup-form h3{
    font-size: 25px;
    font-weight: 550;
    margin-top: 20px;

  }



  


  
  .form-group {
    margin-bottom: 15px;
    margin-top: 20px;
  }
  

  
  /* .form-group input[type="text"],
  .form-group input[type="tel"],
  .form-group input[type="number"],
  .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  } */
  
  .lift-details {
    margin-top: 15px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
  }
  
  .pickup-map {
    margin-top: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    width: 100%; 
    height: 400px; 
  }

  .pickup-info{
    display: none; 
    margin-top: 15px; 
    padding: 20px; 
    background: #f5f5f5; 
    border-radius: 25px;
    font-size: 20px;
  }





  #korzina {
    padding: 0px;
    margin-bottom: 30px;
    height: 45px;
    width: 200px;
    background: #192042af; 
    color: white; 
    border: none;
    border-radius: 25px; 
    font-size: 20px;
    font-weight: 500;
    cursor: pointer; 
    transition:  0.3s ease, transform 0.3s ease; 
}
#korzina:hover {
    background: linear-gradient(135deg, #5616a0, #123081); 
    transform: translateY(-2px); 
}

#korzina:active {
    transform: translateY(0);
}



.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select {
    /* height: 20px; */
    width: 500px;
    padding: 10px 20px;
    margin-top: 5px;
    border: 1px solid #cccccccc; 
    /* padding-left: 10px; */
    border-radius: 25px; 
    font-size: 20px;
    background: rgba(255, 255, 255, 0.651); 
    transition: border-color 0.3s ease, box-shadow 0.3s ease; 
    
}

.form-group select{
    width: 542px;
    appearance: none;
} 

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.form-group input:focus {
    border-color: #FD880B; 
    outline: none;
    box-shadow: 0 0 8px rgba(26, 188, 156, 0.5); 
}

.form-group label{
    font-size: 23px;
    font-weight: 400;
    /* margin-top: 20px; */
    display: block;
    /* margin-bottom: 5px; */
    /* font-weight: bold; */
}

p{
    margin-top: 20px;
    font-size: 20px;
}

.checkboxForm{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.checkboxForm label{
    font-size: 20px;
}
.checkboxForm input[type="checkbox"] {
    
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .checkboxForm input[type="checkbox"]:hover {
    border-color: #226aa5;
    box-shadow: 0 0 8px rgba(13, 56, 92, 0.5);
  }
  
  .checkboxForm input[type="checkbox"]:checked {
    background-color: #3c96e0be;
    border-color: #266ba370;
  }



