<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/style/card.css}">
    <title>Товар</title>

    <style>
        /* Основные стили остаются без изменений */

        .tab-button :hover {
            background: none;
        }

        .tab-button {
            background: #192042af;
            color: white;

        }

        .tab-button.active {
            background: #192042af;
            color: white;
        }

        /* Адаптивные стили */
        @media (max-width: 1440px) {
            .center {
                padding-left: calc(50% - 600px);
                padding-right: calc(50% - 600px);
            }

            .cardForSofa {
                gap: 25px 100px;
            }
        }

        @media (max-width: 1200px) {
            .center {
                padding-left: calc(50% - 500px);
                padding-right: calc(50% - 500px);
            }

            .gallery-images img {
                width: 450px;
                height: 350px;
            }
        }

        @media (max-width: 1024px) {
            .center {
                padding-left: calc(50% - 400px);
                padding-right: calc(50% - 400px);
            }

            header {
                flex-direction: column;
                align-items: center;
                padding: 15px 10px;
            }

            .nav-and-search {
                width: 100%;
                margin-top: 15px;
            }

            nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 25px;
            }

            .icons {
                margin-top: 15px;
                gap: 20px;
            }

            .cardForSofa {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .gallery {
                grid-column: 1;
                width: 350px;
            }

            .bodyPage {
                grid-column: 1;
            }

            .tabs, .reviews {
                grid-column: 1;
            }
        }

        @media (max-width: 768px) {
            .center {
                padding-left: 10px;
                padding-right: 10px;
            }

            .footerInf {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            .massage {
                align-items: flex-start;
                margin-top: 20px;
            }

            .gallery-images img {
                width: 100%;
                height: auto;
                max-height: 400px;
            }

            .gallery-button {
                width: 50px;
                height: 50px;
                font-size: 30px;
            }

            .cardForSofa #nameSofa {
                font-size: 30px;
            }

            .aboutForSofa {
                grid-template-columns: 2fr 20px 3fr;
            }

            label.inputs {
                font-size: 17px;
            }

            .tab-buttons {
                flex-wrap: wrap;
                height: auto;
            }

            .tab-button {
                padding: 12px 10px;
                font-size: 14px;
            }
        }

        @media (max-width: 576px) {
            nav {
                gap: 15px;
            }

            header nav a {
                font-size: 16px;
            }

            .search-container input {
                font-size: 16px;
                height: 25px;
            }


            .footerInf {
                grid-template-columns: 1fr;
            }

            .cardForSofa #nameSofa {
                font-size: 26px;
            }

            .bodyPage #character {
                font-size: 22px;
            }

            .form-container label {
                font-size: 18px;
            }

            .price label {
                font-size: 26px;
            }

            .price #korzina {
                width: 180px;
            }

            .review-author {
                font-size: 18px;
            }

            .review-text {
                font-size: 16px;
            }

            .review-form button {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }

            header nav a {
                font-size: 16px;
            }

            .search-container input {
                padding: 5px 10px;
                font-size: 14px;
            }

            .aboutForSofa {
                grid-template-columns: 1.5fr 15px 2fr;
            }

            .form-container label {
                font-size: 16px;
            }

            label.inputs {
                font-size: 15px;
            }

            .tab-button {
                font-size: 13px;
                padding: 10px 5px;
            }

            .tab-pane {
                font-size: 16px;
            }
        }

        @media (max-width: 375px) {
            .cardForSofa #nameSofa {
                font-size: 24px;
            }

            .cardForSofa {
                grid-template-columns: 355px;
                gap: 30px;
            }

            .bodyPage #character {
                font-size: 20px;
            }

            .price label {
                font-size: 24px;
            }

            .price #korzina {
                width: 160px;
                font-size: 14px;
            }

            .review-form textarea {
                font-size: 14px;
            }

            .gallery {
                grid-column: 1;
                width: 315px;
            }
        }

        @media (max-width: 320px) {
            header nav a {
                font-size: 13px;
            }

            .search-container input {
                font-size: 13px;
            }

            .tab-button {
                font-size: 12px;
            }

            .cardForSofa {
                grid-template-columns: 300px;
                gap: 30px;
            }

            .gallery {
                grid-column: 1;
                width: 235px;
            }
        }
    </style>
</head>

<body>
<div class="wrapper ">
    <header>
        <div class="logo-container">
            <img height="100px" th:src="@{/img/body/forLoginRegistration/germes.png}" alt="">
        </div>

        <div class="nav-and-search">
            <nav>
                <a th:href="@{/catalog}">КАТАЛОГ</a>
                <a th:href="@{/account}">СТАТУС ЗАКАЗА</a>
                <a th:href="@{/magazine}">МАГАЗИНЫ</a>
                <a th:href="@{/fabric}">О НАС</a>
            </nav>
            <div class="search-container">
                <input type="text" placeholder="Поиск...">
            </div>
        </div>
        <div class="icons">
            <a th:href="@{/favorite}"><img height="30px" th:src="@{/img/header/heart.png}"></a>
            <a th:href="@{/korzina}"><img height="30px" th:src="@{/img/header/shopping-cart.png}"></a>
            <a th:href="@{/account}"> <img height="35px" th:src="@{/img/header/user.png}"></a>
        </div>

    </header>

    <div class="cardForSofa center">


        <div class="gallery">
            <div class="gallery-images">
                <img class="active" th:each="url : ${product.urls}" th:src="${url}" alt="Image 1">
            </div>

            <button class="gallery-button prev-button">&lt;</button>
            <button class="gallery-button next-button">&gt;</button>
        </div>


        <div class="bodyPage">
            <label id="nameSofa" th:text="${product.name}">Диван "Лорд"</label>
            <div class="articul-rating">
                <div class="articul">
                    <label id="articul">Артикул:</label>
                    <label id="articul-nubmer" th:text="${product.article}">2340565</label>
                </div>
                <div class="review-rating">★★★★★</div>
            </div>
            <label id="character" style="margin-bottom: 10px">Характеристики</label><br>
            <div th:switch="${product.type.type}">
                <div class="form-container" th:case="'Ткань'">
                    <div class="aboutForSofa">
                        <label>Тип ткани</label>
                        <label>|</label>
                        <label th:text="${product.typeCloth}" class="inputs"></label>
                    </div>
                    <div class="aboutForSofa">
                        <label>Износостойкость</label>
                        <label>|</label>
                        <label th:text="${product.density}" class="inputs"></label>
                    </div>
                    <div class="aboutForSofa">
                        <label>Цвет</label>
                        <label>|</label>
                        <label th:text="${product.color}" class="inputs"></label>
                    </div>
                </div>
                <div  class="form-container" th:case="'Каркас'">
                    <div class="aboutForSofa">
                        <label>Конфигурация</label>
                        <label>|</label>
                        <label th:text="${product.configuration}" class="inputs"></label>
                    </div>
                    <div class="aboutForSofa">
                        <label>Габарит</label>
                        <label>|</label>
                        <label th:text="${product.gabarit}" class="inputs"></label>
                    </div>
                </div>
                <div  class="form-container" th:case="'Наполнитель'">
                    <div class="aboutForSofa">
                        <label>Тип наполнителя</label>
                        <label>|</label>
                        <label th:text="${product.typeFill}" class="inputs"></label>
                    </div>
                    <div class="aboutForSofa">
                        <label>Плотность</label>
                        <label>|</label>
                        <label th:text="${product.density}" class="inputs"></label>
                    </div>
                </div> <!-- Дополнительно: случай по умолчанию -->
                <div th:case="*">
                    <p class="no-product-info">Информация о данном типе продукта отсутствует</p>
                </div>
            </div>
        </div>

        <div class="price">
            <label id="price"><span th:text="${product.price}"></span> руб.</label>
            <form th:action="@{/korzina/{id}/add_to_korzina (id=${product.id})}" method="post">
                <button type="submit" id="korzina" th:disabled="${is_in_korzina}">Добавить в корзину</button>
            </form>

            <form th:if="${!is_liked}" th:action="@{/sofa/{id}/like (id=${product.id})}" method="post">
                <button type="submit" id="heart"><img height="30px" th:src="@{/img/header/heart.png}"></button>
            </form>
            <form th:if="${is_liked}" th:action="@{/sofa/{id}/unlike (id=${product.id})}" method="post">
                <button class="active" type="submit" id="heart"><img height="30px" th:src="@{/img/header/heart.png}">
                </button>
            </form>
        </div>

        <div class="tabs">
            <div class="tab-buttons">
                <button class="tab-button active" data-tab="tab1">ОПИСАНИЕ ТОВАРА</button>

            </div>

            <!-- Контент вкладок -->
            <div class="tab-content">
                <div id="tab1" class="tab-pane active" style="white-space: pre-line">
                    <p th:text="${product.description}"></p>
                </div>


            </div>
        </div>


        <div class="reviews">
            <h2>Отзывы</h2>
            <div class="average-rating">
                Рейтинг: <span id="averageRating">5</span>/5
            </div>

            <div class="reviews-list">
                <div class="review" th:each="feedback : ${feedbacks}">
                    <div class="review-author" th:text="${feedback.legalPerson.name}">Иван Иванов</div>
                    <div class="review-rating">★★★★★</div>
                    <div class="review-text" th:text="${feedback.text}">Отличный продукт! Всё работает как надо.</div>
                    <!--                    <div class="review-photo">-->
                    <!--                        <img class="active" th:each="url : ${urls}" th:src="${url}" alt="Image 1">-->
                    <!--                    </div>-->
                    <div class="review-date" th:text="${feedback.date}">09.02.2025</div>
                </div>

            </div>

            <form class="review-form" th:action="@{/sofa/{id}/feedback-for-legal (id=${product.id})}" method="post">
                <h3>Оставить отзыв</h3>
                <textarea id="review" placeholder="Ваш отзыв" name="text" required></textarea>
                <input type="file" id="photo" accept="image/*">
                <div class="rating">
                    <label>Оценка:</label>
                    <div class="stars">
                        <span class="star" data-value="1">★</span>
                        <span class="star" data-value="2">★</span>
                        <span class="star" data-value="3">★</span>
                        <span class="star" data-value="4">★</span>
                        <span class="star" data-value="5">★</span>
                    </div>
                    <input type="hidden" id="rating" name="rating" value="0" required>
                </div>
                <button type="submit">Отправить</button>
            </form>
        </div>

    </div>

    <footer>
        <div class="partnerFooterClass hidden" id="partnerFooter">
            <div class="footerInf">

                <div class="forClients">
                    <h1>Партнерам</h1>
                    <a th:href="@{/magazine}">ПУНКТЫ ВЫДАЧИ ЗАКАЗОВ</a>
                    <a th:href="@{/account}">СТАТУС ЗАКАЗА</a>
                </div>
                <div class="aboutCompany">
                    <h1>О фабрике</h1>
                    <a th:href="@{/fabric}">О НАС</a>
                    <a th:href="@{/fabric}">КОНТАКТЫ</a>
                    <a th:href="@{/fabric}">АДРЕС ФАБРИКИ</a>

                </div>
                <div class="catalog">
                    <h1>Каталог</h1>
                    <a th:href="@{/catalog}">ТКАНИ</a>
                    <a th:href="@{/catalog}">КАРКАСЫ</a>
                    <a th:href="@{/catalog}">НАПОЛНИТЕЛИ</a>
                </div>
                <div class="massage">
                    <h1>+7 (494) 270-65-01</h1>
                    <img height="30px" th:src="@{/img/footer/whatsapp.png}">
                </div>
            </div>
        </div>
    </footer>
</div>
<script th:src="@{/scripts/card.js}"></script>
<script>


    // Находим все кнопки и контент вкладок
    const tabButtons = document.querySelectorAll('.tab-button');
    const tabPanes = document.querySelectorAll('.tab-pane');

    // Добавляем обработчик событий для каждой кнопки
    tabButtons.forEach(button => {
        button.addEventListener('click', () => {
            // // Убираем активный класс у всех кнопок и контента
            // tabButtons.forEach(btn => btn.classList.remove('active'));
            // tabPanes.forEach(pane => pane.classList.remove('active'));

            // // Добавляем активный класс к выбранной кнопке и соответствующему контенту
            // button.classList.add('active');
            // const tabId = button.getAttribute('data-tab');
            // document.getElementById(tabId).classList.add('active');
        });
    });

</script>
</body>
</html>